{
  "name": "reactrails",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.27.0",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/ssr.js --bundle --sourcemap --format=esm --outdir=vendor --platform=browser --format=iife --define:process.env.NODE_ENV=\\\"production\\\""
  }
}
